<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - taengyou</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="//www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#"><title>yunahh</title>
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=a551ef8f22b03ac1a09c0017232ebede"><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=a6c4ad40cdc663ad83f8a1bbc8aeedc6"><link rel="shortcut icon" href="https://assets.tumblr.com/images/default_avatar/cube_open_128.png">
<link rel="alternate" type="application/rss+xml" href="https://alyofrph.tumblr.com/rss">
<meta name="description" content="description" />

 

<meta name="color:background" content="#eaeaea"/>
<meta name="color:background2" content="#eaeaea"/>
<meta name="color:containerbg" content="#ffffff"/> 
<meta name="color:posts" content="#bebebe"/>
<meta name="color:borders" content="#bebebe"/> 
<meta name="color:text" content="#898989"/>
<meta name="color:bold" content="#c30102"/>
<meta name="color:italic" content="#c30102"/>
<meta name="color:links" content="#c30102"/>
<meta name="color:linkshover" content="#bbb"/> 
<meta name="color:scrollbar" content="#ec380b"/>
<meta name="color:tooltipbg" content="#c30102">
<meta name="color:tooltiptext" content="#ffffff"> 
<meta name="color:Chat 1" content="#bbb"/>
<meta name="color:Chat 2" content="#bbb"/>
 
 
<meta name="if:hidetags" content="1"/>  
 
<meta name="text:fontsize" content="11"/> 
<meta name="text:title" content="title"/> 
<meta name="text:description title" content="title"/> 
<meta name="text:description text" content="description here it will scroll"/> 

<meta name="text:update title 1" content="update title"/>
<meta name="text:update title 2" content="update title"/>
<meta name="text:update title 3" content="update title"/>
<meta name="text:update1" content="something happening today"/>
<meta name="text:update2" content="something happening today"/>
<meta name="text:update3" content="something happening today"/>
<meta name="text:update1 time" content="1hr ago"/>
<meta name="text:update2 time" content="1hr ago"/>
<meta name="text:update3 time" content="1hr ago"/> 

<meta name="text:nav title" content="title"/> 
<meta name="text:nav desc title" content="title"/>
<meta name="text:nav desc box" content="hello bloopy do you can put anything here and scroll to the bottom"/>

<meta name="text:city" content="city"/>
<meta name="text:state" content="state"/>
<meta name="text:region" content="region"/>

<meta name="text:popup box 1" content="put whatever you want here"/>
 <meta name="text:popup box 2" content="put whatever you want here"/>
 <meta name="text:popup box 3" content="put whatever you want here"/>
 <meta name="text:popup box 1 title" content="pop up"/>
 <meta name="text:popup box 2 title" content="pop up"/>
 <meta name="text:popup box 3 title" content="pop up"/>
 
 <meta name="image:admin 1 icon" content="https://via.placeholder.com/30x30"/>
 <meta name="image:admin 2 icon" content="https://via.placeholder.com/30x30"/>
 <meta name="text:admin 1 name" content="admin"/>
 <meta name="text:admin 2 name" content="admin"/>
 <meta name="text:admin 1 info" content="info / here"/>
 <meta name="text:admin 2 info" content="info / here"/>

<meta name="text:event 1" content="EVENT TBA"/>
<meta name="text:event 2" content="EVENT TBA"/>
<meta name="text:event 3" content="EVENT TBA"/>
<meta name="text:event 4" content="EVENT TBA"/>
<meta name="text:event 1 date" content="date tba"/>
<meta name="text:event 2 date" content="date tba"/>
<meta name="text:event 3 date" content="date tba"/>
<meta name="text:event 4 date" content="date tba"/>

 <meta name="text:window link 1" content="link 1"/>
 <meta name="text:window link 1 url" content="/"/>
 <meta name="text:window link 2" content="link 2"/>
 <meta name="text:window link 2 url" content="/"/>
 <meta name="text:window link 3" content="link 3"/>
 <meta name="text:window link 3 url" content="/"/>
 <meta name="text:window link 4" content="link 4"/>
 <meta name="text:window link 4 url" content="/"/>
 <meta name="text:window link 5" content="link 5"/>
 <meta name="text:window link 5 url" content="/"/>
 <meta name="text:window link 6" content="link 6"/>
 <meta name="text:window link 6 url" content="/"/>
 
 <meta name="text:window link 7" content="link 7"/>
 <meta name="text:window link 7 url" content="/"/>
 <meta name="text:window link 8" content="link 8"/>
 <meta name="text:window link 8 url" content="/"/>
 <meta name="text:window link 9" content="link 9"/>
 <meta name="text:window link 9 url" content="/"/> 
 
 <meta name="text:faq title" content="PLEASE READ BEFORE ASKING !"/>
  <meta name="text:faq desc" content="hello bloopy do you can put anything here and scroll to the bottom"/>
  
 <meta name="image:popup box 1 icon" content="https://via.placeholder.com/80x80"/>
 <meta name="image:popup box 2 icon" content="https://via.placeholder.com/80x80"/>
 <meta name="image:popup box 3 icon" content="https://via.placeholder.com/80x80"/>
 

<meta name="image:sidebar" content="https://via.placeholder.com/320x390"/>
<meta name="image:sidebar2" content="https://via.placeholder.com/290x380"/>
<meta name="image:nav banner" content="https://via.placeholder.com/611x128"/>


<link href="https://static.tumblr.com/d5muzyw/pHIoigom9/hover.css" rel="stylesheet" media="all">
 
<link rel="stylesheet" href="//cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,500;0,900;1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

<script type="text/javascript"
src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
//
$('a.poplight[href^=#]').click(function() {
var popID = $(this).attr('rel'); //Get Popup Name
var popURL = $(this).attr('href'); //Get Popup href to define size
var query= popURL.split('?');
var dim= query[1].split('&');
var popWidth = dim[0].split('=')[1]; //Gets the first query string value
$('#' + popID).fadeIn().css({ 'width': Number( popWidth ) }).prepend('<a href="#" class="close"></a>');
var popMargTop = ($('#' + popID).height() + 80) / 2;
var popMargLeft = ($('#' + popID).width() + 80) / 2;
//Apply Margin to Popup
$('#' + popID).css({
'margin-top' : -popMargTop,
'margin-left' : -popMargLeft
});
$('body').append('<div id="fade"></div>');
$('#fade').css({'filter' : 'alpha(opacity=80)'}).fadeIn(); //Fade in the fade layer - .css({'filter' : 'alpha(opacity=80)'})
return false;
});
$('a.close, #fade').live('click', function() {
$('#fade , .popup_block').fadeOut(function() {
$('#fade, a.close').remove(); //fade them both out
});
return false;
});
});
</script>

<style type="text/css">

iframe.tmblr-iframe.tmblr-iframe--desktop-loggedin-controls.iframe-controls--desktop, .tmblr-iframe {
    position:fixed;
    z-index:9!important;
    top:0px!important;
    right:-48px!important;
    white-space:nowrap;
    transform: scale(0.6,0.6);}    
   
#tumblr_lightbox {
    background-color:rgba(255, 255, 255, .9)!important;
    z-index:99999!important;}
 
#tumblr_lightbox img {opacity:0;}
 
#tumblr_lightbox_caption {
    font-weight:normal!important;
    text-shadow:none!important;}
 
#tumblr_lightbox_center_image, #tumblr_lightbox_left_image, #tumblr_lightbox_right_image {
    -moz-box-shadow:none!important;
    -webkit-box-shadow:none!important;
    box-shadow:none!important;
    -moz-border-radius:0px!important;
    -webkit-border-radius:0px!important;
    border-radius:0px!important;
    opacity:1!important;}
 
#tumblr_lightbox_left_image, #tumblr_lightbox_right_image {opacity:.4!important;}

::-webkit-scrollbar-thumb:vertical {
    border:0px solid #202020;
    height:0px; 
    background-color:#202020;}
    
::-webkit-scrollbar {
    background-color:#202020;
    height:0px;
    width:0px;
    border:0px solid #202020;}

::selection {color:#392e2e; background:#c6b4b4;}
::-moz-selection {color:#392e2e; background:#c6b4b4;}
::-webkit-selection {color:#392e2e; background:#c6b4b4;}

body {
    cursor: url(https://64.media.tumblr.com/tumblr_m6kxtsF0Pv1r0zx3g.png), auto;
    background:#000000;
    color:#c6b4b4;
    font-size:10px;
    font-family:arial;
    font-weight:normal;
    position:relative;
    text-align:left;
    overflow:none;
    margin:0;
    top:0px;
    left:0px;
    line-height:150%;
    height:100%;
    width:100%;}
 
blockquote {
    text-align:justify;
    padding-left:10px;
    border-left:1px solid #e5d9d9;
    margin:10px 0px 10px 0px;}
    
 
 
.caption blockquote {
    margin:10px 0px 10px 0px;}
   
blockquote img {
    max-width:100%;
    height:auto;}
   
blockquote iframe {
    max-width:100%;
    height:auto;}    
   
img {
    max-width:100%;
    height:auto;}
   
.caption img {
    max-width:100%; 
    height:auto;}
   
.posts img {
    max-width:100%;
    margin-top:5px;
    margin-bottom:5px;}
 
pre {
    font-family: 'Roboto', sans-serif;
    white-space: pre-wrap;      
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;    
    white-space: -o-pre-wrap;  
    word-wrap: break-word;}
 
a {
    text-decoration:none;
    font-size:calc(10px - 2px);
    text-transform:uppercase;
    color:#9f5b5e;
    letter-spacing:1px; 
     -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;}
 
a:hover {
    letter-spacing:1px;
    color:#bbb;
    cursor:url(https://64.media.tumblr.com/tumblr_m6ky488MJr1r0zx3g.png), auto !important;
}
 
p {
    margin:10px 0 10px 0;}
 
b, strong {
    
    color:#e5d9d9;}
 
i, em {
    color:#d7b0b0;
    font-family:"caroline";
}
    
    @font-face { font-family: "caroline"; src: url('https://static.tumblr.com/d5muzyw/riiqs4usj/signatria.ttf'); }
 
small, big {
    font-size:1em;}
 
 h2, h3, h4 {
    font-family: 'Raleway', sans-serif;
    font-weight:300;
    font-size:25px; 
    color:#e5d9d9; 
    letter-spacing:0px;
    line-height:30px;
    text-align:center;
     
 }
 
  h2 i, h3 i, h4 i {
      font-size:30px;
  }
 
 
 h1 a, h2 a, h3 a {
     font-size:30px;
 }
    
h1 {
    font-family: 'Raleway', sans-serif;
    font-weight:900;
    font-size:30px;
    text-transform:uppercase;
    color:#392e2e;
    -webkit-text-stroke:1px #e5d9d9;
    letter-spacing:2px;
    line-height:30px;
    text-align:center;
}
    
ul {
    list-style: none;}

ul li::before {
    content: "\2727";  
    color: #e5d9d9;
    font-weight:normal;
    display: inline-block; 
    width: 1em; 
    margin-left:-20px;}    
    
 

#container {
    background:#202020;
    box-shadow:0px 0px 10px #70585a;
    padding:10px;
    height:450px;
    overflow-y:scroll;
    border-radius:10px;
    position:fixed;
    top:50%;
    margin-top:-230px;
    left:50%; 
    width:700px;
    margin-left:-380px;
z-index:99;
    }

#entries {
    position:absolute; 
    padding-top:50px;
    margin-top:380px;
    padding-right:50px;
    margin-left:340px;
    width:350px;
    margin-bottom:20px;}
    
.post { 
    background-color:#392e2e;
    padding:10px; 
    position:relative;
    text-align:justify;
    display:block;
    margin-bottom:70px;
    color:#c6b4b4; 
    width:300px; }

.post i {
    text-transform:lowercase;
    font-size:calc(10px + 10px)
}

.postinfo {
    z-index:99;
    background-color:#70585a;
    position:absolute;
    width:310px;  
    margin-top:-35px;  
    margin-left:-10px;
    font-size:7px;
    color:#c6b4b4; 
    padding:5px;
}   

.postinfo i { 
    float:left;
    font-size:7px; 
    padding:3px;
    border-radius:3px;
    margin-right:3px; 
    color:#c6b4b4;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}
    
.postinfo i:hover {
    opacity:.5;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}
 

.tags {
    
       
    
    font-family: 'Roboto Mono', monospace; 
    text-align:center;
    font-style:italic;
    z-index:9;
    letter-spacing:1px;
    position:absolute; 
    font-size:8px; 
    padding:5px;
    border-bottom-right-radius:5px;
    border-bottom-left-radius:5px;
    color:#c6b4b4; 
    width:310px; 
    margin-top:15px;  
    margin-left:-11px;
    color:#c6b4b4; 
    padding:5px;
}    

.tags i {
    font-size:9px;
}

.tags a {
    font-size:9px;
    background-color:#9f5b5e;
    text-transform:lowercase;
    color:#392e2e; }
    
.tags a:hover {
    color:#c6b4b4;
    background-color:#392e2e;
}
    
 .answer span,.convo li{margin:0 0 5px;border-radius:1em;padding:.5em 10px;max-width:75%;clear:both;position:relative}.answer .them,.user_1,.user_3,.user_5,.user_7,.user_9,.user_11{float:left;background:#5d5d5d;color:#c6b4b4;left:3px}.me::after,.user_1::after,.user_3::after,.user_5::after,.user_7::after,.user_9::after,.user_11::after{content:"";position:absolute;left:-.5em;bottom:0;width:.5em;height:1em;border-right:.5em solid #5d5d5d;border-bottom-right-radius:1em .5em}.answer .me,.user_2,.user_4,.user_6,.user_8,.user_10,.user_12{right:3px;float:right;background-color:#413636;color:#c6b4b4}.them::after,.user_2::after,.user_4::after,.user_6::after,.user_8::after,.user_10::after,.user_12::after{content:"";position:absolute;right:-.5em;bottom:0;width:.5em;height:1em;border-left:.5em solid #413636;border-bottom-left-radius:1em .5em}.me p,.answer,.asked span{padding:0;margin:0}.answer{overflow:hidden}
        .asked p {
            text-align: left;
            margin: 0 0px 10px 0px;
            padding: 0;
            color:#c6b4b4;
            font-family: 'Cabin';
            font-size: 12px;
            line-height: 0px;
        }
        .footerright .viasrc {
            float: left;
        }
        .asked a {
            margin:0;padding:0;
        }

        .convo {
            overflow: hidden;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

     

 
.posttitle {
    font-size:calc(10 + 2px);
    margin-bottom:5px; 
    letter-spacing:2px;}    
 

 
    
.ques {
    border-radius:10px; 
    text-align:center;
    padding:10px;
    background-color:#202020;
    margin-top:5px;
    font-family: 'Raleway', sans-serif;
    font-weight:300;
    font-size:12px;
}    

 

.asker {
    margin-bottom:5px;  
    font-size:14px;
    text-align:center;
    font-family: 'Raleway', sans-serif;
    font-weight:900;
    text-transform:uppercase;
    letter-spacing:2px;}

.asker a {
    padding-bottom:2px;
    color:#e5d9d9;
    border-bottom:1px solid #c6b4b4;
    font-size:12px;
    text-align:center;
    text-transform:uppercase;
    letter-spacing:2px;}    
  
 
.titlequote {
    font-size:18px;
    line-height:110%;
    letter-spacing:2px;
    text-transform:uppercase;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight:900;
}
 
.source {
    font-size:14px;
    font-family: 'Raleway', sans-serif;
    font-weight:300;
    text-align:left;
    margin-top:10px;}
    
.source a {
    font-size:14px;
    text-transform:lowercase;
}
 
.ql {
    position:relative;
    float:left;
    margin-right:5px;
    bottom:0px;
    font-size: 20px;
    color:;}
    
    .ql2 {
    position:relative;
    float:right;
    margin-right:5px;
    bottom:10px;
    font-size: 20px;
    color:;}
    
 
.playwrap {
    margin-top:0px;
    position:relative;}
   
.playbutton {
    top:25px;
    position:relative;
    margin-left:23px;
    z-index:6;
    width:33px;
    height:30px;
    overflow:hidden;}
   
.albumart img {
    position:relative;
    margin-top:-28px;
    margin-left:0px
    height:80px;
    width:80px;
    overflow:hidden;}    
           
.trackinfo {
    margin-bottom:10px;
    color:#c6b4b4;
    position:relative;
    margin-left:100px;
    height:80px;
    margin-top:-90px;
    margin-bottom:20px;}
 
.trackname {
    position:relative;
    padding-top:25px;
    text-align:left;
    font-size:10px;
    text-transform:uppercase;
    font-weight: bold;
    letter-spacing:2px;}  
 
.artist {
    text-align:left;
    font-size:10px;
    text-transform:uppercase;
    letter-spacing:4px;}
 
.album {
    text-align:left;
    font-style: italic;
    letter-spacing:4px;}  
    
.hidden { visibility: hidden; }
.unhidden { visibility: visible; } 
    
 
   
#s-m-t-tooltip { 
    position:absolute;
z-index:9999999;
margin-top:15px;
margin-left:15px;
display:block; 
font-family: 'Roboto Mono', monospace; 
border-radius:20px;
padding:1px 5px;
background-color:rgba(0,0,0, .7);
font-size:8px;
color:#ffffff;
letter-spacing:1px;
text-transform:uppercase;}  
    
 
 
#pagination {
    margin-top:20px; 
     font-size:16px;
     text-transform:lowercase; 
    text-align:center;
    color:#c6b4b4;}
 
#pagination a {
    letter-spacing:1px;
    text-transform:lowercase;
    font-size:16px;
    color:#e5d9d9;
    letter-spacing:1px;
    font-family: 'Raleway'; 
    
}
 
    
.pinned {
    font-family: 'Roboto Mono', monospace; 
    font-size:9px;
    font-style:italic; 
    width:150px;
    margin-left:150px; 
    text-align:right;
    position:absolute;
    margin-top:-45px;
    padding-bottom:10px;  
    z-index:999;
}

.pinned i {
    transform:rotate(20deg); 
    font-size:9px;
    color:#392e2e;
}

.pinned a {
    background-color:#d7b0b0;
    color:#392e2e;
    font-weight:bold;
    padding:4px;
    border-radius:20px;
}


#topbar {  
    position:fixed; 
    margin-top:25px; 
    width:270px;
    padding:5px; 
    margin-left:45px;  
    z-index:9999;
    font-size:7px;
    font-family: 'Raleway'; 
    font-weight:500;
    text-transform:uppercase;
    letter-spacing:2px;
    
}
#topbar i {
    float:right;
    font-size:10px;
}

  
 
.toptit {   
    position:fixed; 
    margin-top:160px; 
    width:150px;
    padding:5px; 
    line-height:90%;
    margin-left:10px;  
    z-index:9999;
    text-align:left; 
    text-transform:uppercase;
    letter-spacing:2px;
    font-size:50px;  
    font-family: 'Raleway'; 
    font-weight:900;
    
}

.toptit i {
    text-transform:lowercase;
    font-size:60px;  
}

.toptit b{
    color:#e5d9d9; 
    text-shadow:3px 3px 0px #202020;
}

.navtoptit {   
    position:fixed; 
    margin-top:20px; 
    width:300px;
    padding:5px; 
    line-height:90%;
    margin-left:380px;  
    z-index:9999;
    text-align:left; 
    text-transform:uppercase;
    letter-spacing:2px;
    font-size:30px;  
    font-family: 'Raleway'; 
    font-weight:900;
    
}

.navtoptit b{
    color:#c6b4b4; 
    text-shadow:3px 3px 0px #392e2e;
}


 

#backboing {
    position:fixed;
    margin-top:-250px;
    margin-left:-500px;
    width:200%;
    transform:rotate(80deg);
}

 
 

#uppies { 
    margin-left:620px; 
    width:170px;
    height:150px; 
    position:fixed; 
    margin-top:-50px; 
    z-index:999999;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}

 
.modal {
  display: none;  
  position:absolute;  
  z-index: 999; 
  margin-top:15px;
  margin-left:0px;
  width:170px;  
  height:150px;  
  overflow-y:hidden; 
}


.modal-body {
    z-index: 999; 
    padding:5px;
    font-style:italic;
    position:absolute;  
    width:130px;  
    height:85px;  
  overflow-y:scroll; 
}

.modal-body .fa-circle {
    font-size:5px;
}

.modal-body b {
    text-transform:uppercase;
    letter-spacing:1px;
    font-size:8px;
    font-style:normal;
}

.modal-body span {
    position:absolute;
    padding:4px;
    width:135px;
    font-size:8px;
    font-style:normal;
    border-bottom:1px solid #70585a;
}



.modal-content {
  position: relative;
  background-color:#392e2e;
  width:160px;
     
    border-radius:5px;
    height:100px; 
  animation-name: animatetop;
  animation-duration: 0.5s;
  -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}

 
@keyframes animatetop {
  from {top: -200px; opacity: 0}
  to {top: 0; opacity: 1}
}

 
.close {
    z-index:9999999;
  color:#d7b0b0;
  float: right;
  font-size: 20px;
  padding:5px;
  font-weight: bold;
  -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}

.close:hover,
.close:focus {
  color:#c6b4b4;
  text-decoration: none; 
  cursor:url(https://64.media.tumblr.com/tumblr_m6ky488MJr1r0zx3g.png), auto !important;
  -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}

#mybtn {
    margin-left:50px;
    margin-top:20px;
    border-radius:50px;
    background-color:#c6b4b4;
    border:5px solid rgba(57,46,46, .5);
    outline: none;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    color:#392e2e;
}

#mybtn i {
    font-size:25px;
    padding:5px;
    padding-bottom:7px;
    padding-top:7px;
    color:#392e2e;
}

#mybtn:hover {
    cursor:url(https://64.media.tumblr.com/tumblr_m6ky488MJr1r0zx3g.png), auto !important;
    background-color:#d7b0b0;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}

#mybtn:active,
#mybtn:focus {
    background-color:#d7b0b0;
    border:5px solid rgba(198,180,180, .5);
    outline: none;
    transform:rotate(10deg);
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}

 
.tab {
    margin-left:670px;
    margin-top:180px;
    z-index:9999;
    position:fixed;  
    width:50px; 
    transition: 0.3s;
}
 
.tab a { 
  border: none;
  color:#c6b4b4;
  display:block;
  font-size:12px;
  outline: none; 
  padding:10px;
  transition: 0.3s;
}

.tab i {
    color:#c6b4b4;
    transition: 0.3s;
}
 

.tab a:hover i{
  color:#e5d9d9;
  transition: 0.3s;
}

 
.tab a.active i{
  color:#e5d9d9;
  transition: 0.3s;
}

 
.tabcontent {
    animation: fadeEffect 1s;  
  display:block; 
  border-top: none;
}
 
 
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

 

#beetsbutts {
    position:fixed;
    width:150px;
    height:175px;
    padding:5px;
    border-radius:10px;
    overflow-y:scroll;
    margin-top:220px; 
    z-index:9999999;
    margin-left:360px;
    transition: .3s all ease;
}

#beetsbutts2 {
    position:absolute;
    width:150px;
    height:175px;
    padding:5px;
    border-radius:10px;
    overflow-y:scroll;
    margin-top:500px; 
    z-index:9999999;
    margin-left:130px;
    transition: .3s all ease;
}

#beetsbutts i,#beetsbutts2 i {
     transition: .3s all ease;
    font-weight:none;
    color:#e5d9d9;
}

#beetsbutts i:hover,#beetsbutts2 i:hover {
    transform: scale(0.8);
    transition: .3s all ease;
    color:#d7b0b0;
}
 

#beetsbutts a,#beetsbutts2 a {
    margin-left:8px;
    height:20px;
    display:inline-block;opacity:.6;
    margin-top:15px;
    font-weight:600;
    text-transform:uppercase;
    text-align:center; 
    line-height:100%;
    overflow:hidden;
    width:25px;
    letter-spacing:1px;
    border-radius:100px; 
    font-size:15px;
    padding:5px;
    padding-top:10px;
    border:0px solid rgba(112,88,90, .3);
    background-color:#392e2e;
     color:#d7b0b0;transition: .3s all ease;
}

#beetsbutts a:hover,#beetsbutts2 a:hover {
    
    margin-left:8px;
    height:20px;
    display:inline-block;opacity:.6;
    margin-top:15px;
    font-weight:600;
    text-transform:uppercase;
    text-align:center; 
    line-height:100%;
    overflow:hidden;
    width:25px;
    letter-spacing:1px;
    border-radius:100px; 
    font-size:15px;
    padding:0px;
    padding-top:5px;
    border:5px solid rgba(112,88,90, .3); 
    background-color:#392e2e;
     color:#d7b0b0;transition: .3s all ease;
}

 

 .lmafofjog a {
    font-size:25px;
    bottom:15px;
    right:20px;
    position:fixed;
    text-transform:uppercase;
}

.line1 {
    position:fixed;
    width:100px;
    opacity:.5;
    height:1px;
    background-color:#202020;
    border-bottom:1px solid #c6b4b4;
    transform:rotate(90deg);
    margin-top:340px;
    margin-left:638px;
    
}

.line2 {
    position:fixed;
    width:90px;
    opacity:.5;
    height:1px;
    background-color:#202020;
    border-bottom:1px solid #c6b4b4; 
    margin-top:35px;
    margin-left:150px;
    
}

.money {
    position:fixed;  
    font-size:12px;
    margin-top:430px;
    margin-left:683px;
    
}

#pic1 {
    position:absolute;   
    margin-top:-10px;
    margin-left:340px;
    width:320px;
    height:390px;
    background-image:url(https://i.ibb.co/znXnSVS/taenginvu2.png);
}

.pic1box {
    position:absolute;  
    z-index:9999;
    padding:10px;
    margin-top:275px;
    overflow:hidden;
    text-align:left;
    margin-left:0px;
    width:160px;
    height:100px;
    letter-spacing:1px;
    font-size:9px;
    background-color:#202020;
    font-family: 'Raleway', sans-serif;
    font-weight:300;
}

.pic1box h1 {
    font-family: 'Raleway', sans-serif;
    font-weight:900;
    font-size:16px;
    text-transform:uppercase;
    color:#d7b0b0; 
    letter-spacing:2px;
    line-height:30px;
    -webkit-text-stroke:0px;
    text-align:left;
}

.pic1box h1 i {
    font-family: 'Raleway', sans-serif;
    font-weight:900;
    font-size:16px;
}

.pic1box i {
    font-size:18px;
}

#pic2 {
    position:fixed;   
    margin-top:80px;
    margin-left:40px;
    width:290px;
    height:380px;
    background-image:url(https://64.media.tumblr.com/9904d0b9e2c907613a42f1158a9b9ca8/5a33049837174bb0-42/s2048x3072/7fda0bea0831f83ded894405d2a9fa9452083af7.png);
}

.pic2box {
    position:absolute;  
    z-index:9999;
    padding:10px;
    margin-top:310px;
    overflow:hidden;
    text-align:left;
    margin-left:0px;
    width:160px;
    height:50px;
    letter-spacing:1px;
    font-size:9px;
    background-color:#202020;
    font-family: 'Raleway', sans-serif;
    font-weight:300;
}

#navtop {
    position:fixed;   
    margin-top:80px;
    border-radius:10px;
    opacity:.5;
    margin-left:40px;
    width:611px;
    height:128px;
    background-image:url(https://64.media.tumblr.com/c0176387c9466cfe5bf5ce2faf32c353/5a33049837174bb0-19/s2048x3072/5d18cfc7734fd7bfb24806623ab04567b008e161.png);
}

.locashun {
    position:fixed;  
    z-index:9999;
    padding:10px;
    margin-top:90px; 
    text-align:right;
    margin-left:500px; 
    letter-spacing:1px;
    font-size:9px; 
    text-shadow:0px 0px 5px #202020;
    color:#e5d9d9;
    font-family: 'Raleway', sans-serif;
    font-weight:500;
}

.locashun b {
    font-size:18px;
}

.locashun i {
    font-size:12px;
}

.weathers {
    position:fixed;  
    z-index:9999;
    padding:10px;
    width:80px;
    height:20px;
    overflow:hidden;
    line-height:90%;
    margin-top:155px; 
    box-shadow:0px 0px 5px #d7d7d7;
    text-align:center;
    margin-left:520px; 
    letter-spacing:1px;
    border-right:40px solid #e5d9d9;
    font-size:10px;  
    background-color:rgba(57,46,46, 0.8);
    border-radius:10px;
    color:#c6b4b4;
    font-family:arial;
    font-weight:300;
}

.weathers b {
    text-align:center;
    text-transform:uppercase;
    font-size:9px;
}
.weathers i {
    font-size:20px;
    color:#c6b4b4;
    float:left;
}

.weathersdeg {
    position:fixed;
    z-index:999999;
    color:#392e2e; 
    font-size:20px;
    margin-left:625px;
    margin-top:168px;
}

.eventstime {
    position:fixed;  
    z-index:9999999; 
    width:200px;
    height:200px;
    overflow-y:scroll;
    line-height:90%;
    margin-top:220px;  
    text-align:center;
    margin-left:440px; 
    letter-spacing:1px; 
    font-size:10px;  
    background-color:rgba(57,46,46, 1); 
    color:#c6b4b4;
    font-family:'Raleway';
    font-weight:300;
}

.eventstime h1 {
    -webkit-text-stroke:0px;
    margin-top:0px; 
    color:#392e2e;
    font-size:14px;
    background-color:#d7b0b0;
}
.eventstime h1 i {
    color:#392e2e;
}

.timelin {
    position:absolute;
    width:300px;
    opacity:.5;
    height:1px;
    background-color:#202020;
    border-bottom:1px solid #c6b4b4; 
    transform:rotate(90deg);
    -webkit-transform:rotate(90deg);
    margin-top:150px;
    margin-left:-50px;
    
}

.timedots {
    position:absolute;
    width:20px;
    opacity:.5;
    height:300px;  
    margin-top:-20px;
    margin-left:90px;
}

.timedots i {
    display:block;
    margin-top:60px;
    font-size:9px;
    color:#c6b4b4;
}

.eventie {
    position:absolute;
    width:160px;
    opacity:1;
    height:50px;  
    font-size:9px;
    text-align:left;
    margin-top:40px;
    margin-left:10px;
}

.eventie i {
    float:right;
    border-radius:100px;
    background-color:#d7b0b0;
    padding:10px;
    margin-top:-20px;
    font-size:14px;
    color:#392e2e;
}

.eventie b {
    text-transform:uppercase;
    font-size:9px;
}

.eventie2 {
    position:absolute;
    width:160px;
    opacity:1;
    height:50px;  
    font-size:9px;
    text-align:right;
    margin-top:40px;
    margin-left:30px;
}

.eventie2 i {
    float:left;
    border-radius:100px;
    background-color:#d7b0b0;
    padding:10px;
    margin-top:-20px;
    font-size:14px;
    color:#392e2e;
}

.eventie2 b {
    text-transform:uppercase;
    font-size:9px;
}

.adminz {
    position:fixed;  
    z-index:9999;
    padding:10px;
    width:140px;
    height:30px;
    overflow:hidden;
    line-height:150%;
    margin-top:120px; 
    box-shadow:0px 0px 5px #d7d7d7;
    text-align:left;
    margin-left:50px; 
    letter-spacing:1px; 
    font-size:8px;  
    background-color:rgba(57,46,46, 0.8);
    border-radius:10px;
    color:#c6b4b4;
    font-family:arial;
    font-weight:300;
}

.adminz b {
    text-transform:uppercase; 
    font-family:'Raleway';
    font-weight:900;
    font-size:10px;
}

.adminz i {
    float:left;
    margin-top:15px;
    font-size:6px;
    color:color:bold;
}

.adminz img {
    float:left;
    padding-left:5px;
    padding-right:10px;
    max-width:30px;
    border-radius:100%;
}

.adminz2 {
    position:fixed;  
    z-index:9999;
    padding:10px;
    width:140px;
    height:30px;
    overflow:hidden;
    line-height:150%;
    margin-top:180px; 
    box-shadow:0px 0px 5px #d7d7d7;
    text-align:left;
    margin-left:50px; 
    letter-spacing:1px; 
    font-size:8px;  
    background-color:rgba(57,46,46, 0.8);
    border-radius:10px;
    color:#c6b4b4;
    font-family:arial;
    font-weight:300;
}

.adminz2 b {
    text-transform:uppercase; 
    font-family:'Raleway';
    font-weight:900;
    font-size:10px;
}

.adminz2 i {
    float:left;
    margin-top:15px;
    font-size:6px;
    color:color:bold;
}

.adminz2 img {
    float:left;
    padding-left:5px;
    padding-right:10px;
    max-width:30px;
    border-radius:100%;
}

.adminz3 {
    position:fixed;  
    z-index:9999;
    padding:10px;
    width:140px;
    height:30px;
    overflow:hidden;
    line-height:150%;
    margin-top:242px; 
    box-shadow:0px 0px 5px #d7d7d7;
    text-align:left;
    margin-left:50px; 
    letter-spacing:1px; 
    font-size:8px;  
    background-color:rgba(57,46,46, 0.8);
    border-radius:10px;
    color:#c6b4b4;
    font-family:arial;
    font-weight:300;
}

.adminz3 b {
    text-transform:uppercase; 
    font-family:'Raleway';
    font-weight:900;
    font-size:10px;
}

.adminz3 i {
    float:left;
    margin-top:15px;
    font-size:6px;
    color:color:bold;
}

.adminz3 img {
    float:left;
    padding-left:5px;
    padding-right:10px;
    max-width:30px;
    border-radius:100%;
}

.welcome {
    position:fixed;  
    z-index:9999;
    padding:5px;
    padding-left:15px;
    margin-top:320px;
    overflow:hidden;
    text-align:left;
    margin-left:-10px;
    width:240px;
    height:130px;
    letter-spacing:1px;
    font-size:9px;
    background-color:#392e2e;
    font-family: 'Raleway', sans-serif;
    font-weight:300;
}

.welcome i {
    text-transform:lowercase;
    font-size:calc(10px + 10px)
}

.welcome h1 {
    font-family: 'Raleway', sans-serif;
    font-weight:900;
    font-size:30px;
    text-transform:uppercase;
    color:#392e2e; 
    letter-spacing:2px;
    line-height:30px;
    -webkit-text-stroke:1px #d7b0b0;
    text-align:left;
}

.welcome h1 i {
    font-family: 'Raleway', sans-serif;
    font-weight:900;
    font-size:30px;
    text-transform:uppercase;
}

.popup_block{
display:none;
background:#392e2e;  
padding:20px;  
border-radius:10px;
float:left;
position:fixed; 
top:50%;left:50%;
z-index: 99999;
box-shadow:rgba(0,0,0,.08) 0px 0px 10px;  
}
 
#fade {
display:none;
position:fixed;
left:0px;
top:0px;
width:100%;
height:100%;
z-index:9999;
}

*html #fade {position: absolute;}
*html .popup_block {position: absolute;}

#faqz{
padding:6px;  
width:225px;  
font-size:10px; 
height:260px;  
overflow-y:scroll;
}

#faqz h1 {
    font-family: 'Raleway', sans-serif;
    font-weight:900;
    font-size:30px;
    text-transform:uppercase;
    color:#392e2e; 
    letter-spacing:2px;
    line-height:30px;
    -webkit-text-stroke:1px #d7b0b0;
    text-align:left;
}

#boxxie{
margin-left:260px;
padding:6px;
margin-top:-270px;
width:350px;
text-transform:uppercase;
padding-bottom:4px;
height:255px;
}

.locs {
    position:fixed;  
    z-index:9999;   
    
    margin-top:242px; 
    margin-left:30px;  
    
}

.locs img {
    max-width:60px;
    opacity:.5;
    border-radius:10px; 
    box-shadow:0px 0px 5px #d7d7d7;  
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}

.locs img:hover {
    max-width:60px;
    opacity:1;
    border-radius:10px; 
    box-shadow:0px 0px 5px #d7d7d7; 
    transform:rotate(10deg);
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}

.locs a {
    display:inline-block; margin-left:10px;
}

.locbox {
    width:300px; 
    padding-left:10px;
    overflow-y:scroll;
    height:500px;
}
    
</style>

<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=alyofrph%26postID=646944120049401856" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=alyofrph&postID=646944120049401856" /><link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=https://alyofrph.tumblr.com/post/646944120049401856/title-text-here" title="title text here
body text and body text blah boopers body text and body text blah boopers body text and body text blah boopers body text and body text blah boopers body text and body text blah boopers body text and body text blah boopers body text..."/><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><meta name="keywords" content="tags,ask tags,valcntines,answered" />
  <link rel="canonical" href="https://alyofrph.tumblr.com" /><script
    defer
    type="application/javascript"
    id="bilmur"
    data-provider="tumblr.com"
    data-service="blognetwork"
    data-customproperties='{"theme": ""}'
    nonce="y6JE5gpEJnOJSdZ9P3UYWoalSA"
    src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202305"
  ></script><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/grumpyblack48/stylesheet.css?v=3"><link rel="canonical" href="https://valcntines.tumblr.com/lastnight" /></head>
 
 
<script src="//static.tumblr.com/yzs4yqx/lOsokx99u/smoothscroll.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/cb659a95ed.js" crossorigin="anonymous"></script>
  
 
<script src="//static.tumblr.com/fiw4iub/4jdnu5ta4/jquery.style-my-tooltips.js"></script>
 
<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:90,
tip_fade_speed:600,
attribute:"title"
});
});
})(jQuery);
</script>

<script>
(function($){
$(document).ready(function(){
$("button[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:90,
tip_fade_speed:600,
attribute:"title"
});
});
})(jQuery);
</script>



<body>


 

<div id="container">

<div id="uppies">
    
   
<button id="mybtn"  class="hvr-wobble-vertical" title="click for updates"><i class="far fa-bell"></i></button>
 
<div id="myModal" class="modal">

 
<div class="modal-content">
    <span class="close">&times;</span>
  <div class="modal-body">
    <i class="fas fa-circle"></i>  <b>JAN. 26</b> I miss you <br>
    <span>11 hr ago</span>
    <br><br> 
    <i class="fas fa-circle"></i>  <b>FEB. 2</b> taeng & naul <br>
    <span>9 hr ago</span>
    <br><br> 
    <i class="fas fa-circle"></i>  <b>FEB. 20</b> you... <br>
    <span>3 hr ago</span>
  </div>
</div>

</div>
    
</div>

 


<div class="line1">
</div>
<div class="line2">
</div>


<div id="London" class="tabcontent">

<div class="toptit">
    <b>was you<i> all the time</i></b>
</div>

<div id="pic1">
<div class="pic1box">
    <h1>last night <i>✰</i></h1>
    seemed kinda funny, yeah i think you are <i> alright </i> | i want to be <b> with you</b> ... i see something in you *
</div>
</div>

<div id="pic2">
<div class="pic2box">
    <div id="pagination">
—
<a href="https://xat.me/birdy"> ✩✩✩</a>  
</div>
</div>
</div>


 

<div id="entries">



<!--  -->

<div class="post" id="615899048719876096">

<div class="pinned"><a href="https://alyofrph.tumblr.com/post/615899048719876096/light-a-cigarette-set-a-fire-in-my-head-tonight"><i class="fas fa-thumbtack"></i> Pinned Post</a></div> 


<div class="postinfo">
<a href="https://alyofrph.tumblr.com/post/615899048719876096/light-a-cigarette-set-a-fire-in-my-head-tonight" title="20.04.20"><i class="fas fa-circle"></i></span> </a> 
<a href="https://alyofrph.tumblr.com/post/615899048719876096/light-a-cigarette-set-a-fire-in-my-head-tonight" title="5 notes"><i class="fas fa-circle"></i> </a> <a href="https://www.tumblr.com/reblog/alyofrph/615899048719876096/6OPlswDl" title="reblog?"><i class="fas fa-circle"></i></span></a>
</div>

    



 

 


 
<div class="ql"><i class="fas fa-quote-left"></i></div>
<div class="titlequote">why do we always regret 
after we lose each other</div><div class="ql2"><i class="fas fa-quote-right"></i></div>
<div class="source">- taeyeon (via <a class="tumblr_blog">by my side</a>)</div>

 

 

 








<div class="tags">

</div>


</div> 



<!--  -->

<!--  -->

<div class="post" id="649464558289911808">

 


<div class="postinfo">
<a href="https://alyofrph.tumblr.com/post/649464558289911808/this-is-a-question" title="25.04.21"><i class="fas fa-circle"></i></span> </a> 
 <a href="https://www.tumblr.com/reblog/alyofrph/649464558289911808/AZp5wWS1" title="reblog?"><i class="fas fa-circle"></i></span></a>
</div>

    



 

 



 

 

 


 
<div class="ques"><div class="asker"><a href="https://xat.me/birdy/" class="asker">m a r </a>:</div>
<p>this is a question</p></div>
<br><blockquote class="npf_indented"><div>this is an<i> answer</i>  :</div></blockquote><figure class="tmblr-full"><a class="post_media_photo_anchor" data-big-photo="https://64.media.tumblr.com/05a6d621fbdf7e8b8a60afbcfa2e66aa/cd6dbaa284c2105c-17/s640x960/a7c904567371ffb9ae91fe89178fc21d079094bb.gif" data-big-photo-height="72" data-big-photo-width="72"><img class="post_media_photo image" src="https://64.media.tumblr.com/05a6d621fbdf7e8b8a60afbcfa2e66aa/cd6dbaa284c2105c-17/s640x960/a7c904567371ffb9ae91fe89178fc21d079094bb.gif" alt="image"></a></figure>






<div class="tags">
<i class="fas fa-hashtag"></i> TAGGED WITH:
 
<a></span> taeyeon,</a> 
<a></span> got the beat,</a> 
<a></span> stamp on it,</a> 
<a></span> invu,</a>

</div>


</div> 



<!--  -->


</div>
</div>
</div>
</div>
</div>
<script>
    function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("mybtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://alyofrph.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="9nKpksuTp0juvzbrHFzbcho1ZY">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1619383877&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2FseW9mcnBoLnR1bWJsci5jb20vIiwicmVxdHlwZSI6MCwicm91dGUiOiIvIn0=&U=OHFCDADKPG&K=d52b9f943446233dcd0fa5ea9562918e59a0d8bebe28e22601e40bea8de159ca&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1619383877&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2FseW9mcnBoLnR1bWJsci5jb20vIiwicmVxdHlwZSI6MCwicm91dGUiOiIvIiwibm9zY3JpcHQiOjF9&U=OHFCDADKPG&K=b9add173412a9ebe0bc248cda00d430182d5df0f404bff895f515ba3e3b9d5f3&R="></noscript><script type="text/javascript" nonce="9nKpksuTp0juvzbrHFzbcho1ZY">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1619383877&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly9hbHlvZnJwaC50dW1ibHIuY29tLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiLyIsInBvc3RzIjpbeyJyb290X2Jsb2dpZCI6MTMwNDA3NzUwLCJyb290X3Bvc3RpZCI6IjE1OTc3ODYwNDg3NSIsInBvc3RpZCI6IjYxNTg5OTA0ODcxOTg3NjA5NiIsImJsb2dpZCI6MTM5OTMyNzc1LCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjY0OTQ3MDg0ODIwMzM1ODIwOCIsImJsb2dpZCI6MTM5OTMyNzc1LCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjY0OTQ2NDU1ODI4OTkxMTgwOCIsImJsb2dpZCI6MTM5OTMyNzc1LCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjY0Njk0NDEyMDA0OTQwMTg1NiIsImJsb2dpZCI6MTM5OTMyNzc1LCJzb3VyY2UiOjMzfV19&U=GPKFHIENJH&K=7df376c27faf58a542cf7f23756caf225445f58cc2d29470e569e2ca0737cf9c&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1619383877&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly9hbHlvZnJwaC50dW1ibHIuY29tLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiLyIsInBvc3RzIjpbeyJyb290X2Jsb2dpZCI6MTMwNDA3NzUwLCJyb290X3Bvc3RpZCI6IjE1OTc3ODYwNDg3NSIsInBvc3RpZCI6IjYxNTg5OTA0ODcxOTg3NjA5NiIsImJsb2dpZCI6MTM5OTMyNzc1LCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjY0OTQ3MDg0ODIwMzM1ODIwOCIsImJsb2dpZCI6MTM5OTMyNzc1LCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjY0OTQ2NDU1ODI4OTkxMTgwOCIsImJsb2dpZCI6MTM5OTMyNzc1LCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjY0Njk0NDEyMDA0OTQwMTg1NiIsImJsb2dpZCI6MTM5OTMyNzc1LCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=GPKFHIENJH&K=2c402e0a59a3b91ad75e32e55c8ffa925d1276d74dfd6cbfb4625696486e671e&R="></noscript><noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;NotificationPoller&quot;:{&quot;messaging_keys&quot;:[],&quot;token&quot;:&quot;c86f8a500596474a7ef5034081f694bd&quot;,&quot;inbox_unread&quot;:0},&quot;DesktopDashboardLogo&quot;:{&quot;animations&quot;:[[&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1.png?_v=161861acded461bb6e995593a3bae835&quot;,&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1@2x.png?_v=496a774637302a598c851381d00009b0&quot;]]},&quot;TumblelogIframe&quot;:{&quot;unified&quot;:true,&quot;variant&quot;:null,&quot;isCompact&quot;:true,&quot;tumblelogBundleSrc&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=f3fb5dbb23253ba13bb13591156de3e0&quot;,&quot;tumblelogName&quot;:&quot;alyofrph&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;halyween&quot;,&quot;tumblelogAvatar&quot;:&quot;https:\/\/assets.tumblr.com\/images\/default_avatar\/cube_open_64.png&quot;,&quot;tumblelogAvatar128&quot;:&quot;https:\/\/assets.tumblr.com\/images\/default_avatar\/cube_open_128.png&quot;,&quot;tumblelogHost&quot;:&quot;https:\/\/alyofrph.tumblr.com&quot;,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:true,&quot;themeHeaderImage&quot;:&quot;https:\/\/64.media.tumblr.com\/11e252ac48a565f7f747f091cb11de09\/5a33049837174bb0-51\/s2048x3072\/684b22d60d4ee764f106a75b6336afc8c7377c46.png&quot;,&quot;themeBackgroundColor&quot;:&quot;#f6f6f6&quot;,&quot;themeTitleColor&quot;:&quot;#444444&quot;,&quot;themeAccentColor&quot;:&quot;#529ecc&quot;,&quot;brag&quot;:false,&quot;adsEnabled&quot;:false,&quot;canShowAd&quot;:true,&quot;isPremium&quot;:false,&quot;showLrecAds&quot;:false,&quot;showStickyLrecBackfill&quot;:false,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:&quot;blog&quot;,&quot;currentPage&quot;:1,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;https:\/\/alyofrph.tumblr.com\/&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;https:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=3de94a184d600617102ddd5b48fb36e9&quot;,&quot;appInstallUrls&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dbn_continue_or_install_cta&quot;,&quot;ios&quot;:&quot;https:\/\/apps.apple.com\/app\/apple-store\/id305343404?pt=212308\u0026ct=bn_continue_or_install_cta\u0026mt=8&quot;},&quot;appOpenReferrer&quot;:&quot;bn_header_open_btn&quot;,&quot;isShowSearch&quot;:true,&quot;supplyLogging&quot;:[],&quot;secondsSinceLastActivity&quot;:3599,&quot;installUrlOpenFailed&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dbn_header_app_open_failed&quot;,&quot;ios&quot;:&quot;https:\/\/apps.apple.com\/app\/apple-store\/id305343404?pt=212308\u0026ct=bn_header_app_open_failed\u0026mt=8&quot;}}},&quot;Flags&quot;:{&quot;features&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwibW9iaWxlX3dlYl9nYXRlIjp0cnVlLCJzYWZlX21vZGUiOnRydWUsInNhZmVfbW9kZV9lbmFibGVkIjp0cnVlLCJrZXljb21tYW5kX2F1dG9fcGFnaW5hdGUiOnRydWUsImxvZ2dlZF9vdXRfc2VhcmNoIjp0cnVlLCJrcmFrZW5fd2ViX2xvZ2dpbmdfbGlicmFyeSI6dHJ1ZSwibGl2ZXBob3Rvc193ZWIiOnRydWUsInVzZXJfdGFnX2ZpbHRlcmluZyI6dHJ1ZSwicHJvamVjdF94X2FwcGVhbCI6dHJ1ZSwicHJvamVjdF94X3dlYl9zZW5zaXRpdmVfY292ZXJzIjp0cnVlLCJzYWZlX21vZGVfb3duX3Bvc3QiOnRydWUsIm1vYmlsZV93ZWJfcGhvdG9zZXRzIjp0cnVlLCJoaWRlX2RlZmF1bHRfaGVhZGVyc19ibG9nX2NhcmRzIjp0cnVlLCJub3RpZmljYXRpb25fcmVwbHlfbGlua190b19ub3RlcyI6dHJ1ZSwidHlwaW5nX2luZGljYXRvcl93cml0ZSI6dHJ1ZSwiZ2Rwcl9ndWNlX2lzX3JlcXVpcmVkIjp0cnVlLCJ0dW1ibHJfdmlkZW9fc3BvbnNvcmVkX2RheSI6dHJ1ZSwiY2FwdGNoYTp1c2VfcmVjYXB0Y2hhMiI6dHJ1ZSwibGl0dGxlX3Npc3RlciI6dHJ1ZSwibG9nX2xhZHkiOnRydWUsInJlZHBvcF9wb3N0X2Zvcm1fbW9iaWxlX2NyZWF0ZSI6dHJ1ZSwiZ2Rwcl9xdWFudGNhc3RfY21wIjp0cnVlLCJsZWdhY3lfcG9zdF9mb3JtX2J1dHRvbnNfbGlua190b19yZWRwb3AiOnRydWUsImRhcmxhX2FkX2ZlZWRiYWNrIjp0cnVlLCJzdGF0dXNfaW5kaWNhdG9yIjp0cnVlLCJjb252ZXJzYXRpb25hbF9ub3RpZmljYXRpb25zIjp0cnVlLCJkaXNhYmxlX3lhaG9vX2JfY29va2llIjp0cnVlLCJsaXZlcGhvdG9zIjp0cnVlfQ==&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1619383877000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;https:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;https:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;en_US&quot;,&quot;language_simple&quot;:&quot;en&quot;,&quot;assets&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;}}"></noscript><script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=f3fb5dbb23253ba13bb13591156de3e0"></script><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://valcntines.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/LASTNIGHT?route=custom_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="y6JE5gpEJnOJSdZ9P3UYWoalSA">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1675364872&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3ZhbGNudGluZXMudHVtYmxyLmNvbS9MQVNUTklHSFQiLCJyZXF0eXBlIjowLCJyb3V0ZSI6ImN1c3RvbV9wYWdlIn0=&U=HNGGFENJEO&K=a94f07d3fdc024fbb62e5c1b4725690f17e216def996583993a14da6d93ea967&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1675364872&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3ZhbGNudGluZXMudHVtYmxyLmNvbS9MQVNUTklHSFQiLCJyZXF0eXBlIjowLCJyb3V0ZSI6ImN1c3RvbV9wYWdlIiwibm9zY3JpcHQiOjF9&U=HNGGFENJEO&K=9483648ad11165dbcb3fc4674660c8f5ee4247966703591fad8b300c6b5badcc&R="></noscript><script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=e9d155bfb9c92a3047761c523f57c0ff"></script></body>

</html>
<!-- partial -->
  
</body>
</html>
